 <div id="entry"> 
<br></br>
Vintage Sales provides internet access to my vintage items and antiques.  
I am new to internet sales, but I believe in providing value to my customers.  
If you are not happy with your purchase explain your issue in an email on the contact page.
If you are happy I hope you will tell your friends.



<br></br>
When I'm not collecting vintage and antique items I enjoy spending time with my cats and working in my yard.  If you enjoy cats I'd like to hear about your kitty.

</div>
<img src='/photo/f/DSCN2416.JPG' width='330' height='270.0'>