<BODY LANG="en-US" BGCOLOR="#ffd320" DIR="LTR">
<%= image_tag ("VintageSalesLogo.jpg") -%>


<table cellpadding="5" cellspacing="0">
<% if @items.blank? %>
<p>There are not any items currently in the system.</p>
<% else %>
<p>These are the current items in our system</p>
<ul id="items">
<% @items.each do |c| %>
<tr valign="top">
<td>
<%= link_to c.title, {:action => 'show', :id => c.id} -%>
</td>
<td>
<b> <%= link_to 'Edit', {:action => 'edit', :id => c.id} %></b>
<b> <%= link_to "Delete", {:action => 'delete', :id => c.id},
:confirm => "Are you sure you want to delete this item?" %></b>
</td>
</tr>
<% end %>
</ul>
<% end %>
<p><%= link_to "Add new Item", {:action => 'new' }%></p>
</td></tr>
