<!-- items/index.rhtml -->
<% form_tag('/item/index', :method => "get") do %>
  <p>
    <%= text_field_tag :description_search, params[:description_search] %>
    <%= submit_tag "Search Descriptions", :name => nil, :id => 'description' %>
  </p>

<% end %>

<table cellpadding="2" cellspacing="0">

<% if @items.blank? %>
<p>There are not any items currently in the system matching your search criteria.</p>
<% else %>
   <% @items.each do |c| %>
      <tr valign="top"><td>
      <div id="entry"> 
          <%= link_to c.images[0].img_tag_thumbnail, {:action => 'show', :id => c.id} -%>
      </div> </td><td><div id="entry"> 
        <%= link_to c.title, {:action => 'show', :id => c.id} -%>
        <br>
        <%= c.description -%>
        </br>
        <div class="price-line">
        <span class="price"><%= number_to_currency(c.price) %></span>
        Shipping:  
        <span class="price"><%= number_to_currency(c.shipping) %></span>

        <% form_remote_tag :url => { :controller => "store", :action => :add_to_cart, :id => c } do %>
          <%= submit_tag "Add to Cart" %>
        <% end %>
	
	</div></td> </tr>
      
   <% end %>
<% end %>


