<h1>Add new item</h1>
<% form_tag({:action => 'create'}, 
                        :multipart => true, :id => 'create_form') do -%>

<%=   error_messages_for 'item'  %>
<%=   @msg if @msg %>

<p><label for="item_title">Title</label>:
<%= text_field 'item', 'title' %></p>
<p><label for="item_price">Price</label>:
<%= text_field 'item', 'price' %></p>
<p><label for="item_quantity">Quantity</label>:
<%= text_field 'item', 'quantity' %></p>
<p><label for="item_shipping">Shipping</label>:
<%= text_field 'item', 'shipping' %></p>
<p><label for="item_category">Category</label>:
<%= collection_select(:item,:category_id,@categories,:id,:name) %></p>

<div id="files_list">Select Files (maximum 3):
<%= file_field_tag 'upload', :id => 'datafile' %>
<br clear="all"/><br/>
</div>

<p><label for="item_description">Description</label><br/>
<%= text_area 'item', 'description' %></p>
<%= submit_tag "Create" %>
<% end -%> 
<%= link_to 'Back', {:action => 'list'} %>
